# change the default prefix keybind to Ctrl-c
unbind C-b
set-option -g prefix C-c
bind-key C-a send-prefix

########## close pane #########
# C-c q: list panel with number
# C-c x: kill current panel
# local keybinding: C-c(prefix) C-q
bind-key C-q kill-p

# split panel using | and -
bind | split-window -h
bind - split-window -v
unbind %
unbind '"'

# reload tmux config
bind r source-file ~/.tmux.conf

# vim style panel switch keybindings
# close pane: Ctrl+d
# note: these keybindings has been rebind to Cmd-Ctrl-<arrow> in iTerm2
# window navigation keybindings == window keybindings in Emacs
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# enable for mouse mode
set -g mouse on

# stop update window mame automatically
set-option -g allow-rename off

# disable sound
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# set default terminal color to 256
set -g default-terminal "screen-256color"


#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg black #base01
# set-option -g pane-active-border-style fg=black

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red
